<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
	</head>
	<style type="text/css">
		.zhengti {
			width: 1450px;
			height: 650px;
			background-image: url("微信图片_20221105200555.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
			
			border-top: double silver 5px;
		}
		
		.bao{width: 1200px;
		height: 400px;
		margin-top: 40px;
		background-color:;
		border-top:solid 2px white;}
		
		.one,.two,.three{
		    width:300px;
			height: 100%;
			float: left;
			margin-left: 75px;
		   
		}
		.tupian{
			width: 250px;
			height: 250px;
			margin-top: 30px;
		}
		h1{
			text-align: center;
			color: white;}
		
		h4{
			display: block;
			border: double 3px;
			width: 15px;
			float: right;
			margin-bottom:200px;
			color: white;
			
		}
		h4:hover{color: lightblue;}
		
		p{text-align: center;
		color: white;}
		
		.a,.b,.c{
			float: left;
			width: 200px;
			height: 100px;
			margin-left: 30px;
		
		}
	</style>
	<body>
		<div class="zhengti">
			<h1>活动与节日</h1>
			<p>一年四季，苏州的节日都展示了古城无与伦比的美丽、多元文化和丰富的传统。从灿烂的花朵到壮观的龙舟，品尝正宗的苏州。</p>
			<p>	一定要围绕这些令人兴奋的庆祝活动中的一个（或多个）计划您的旅行。</p>

</p>
			<center><div class="bao">
			
			<div class="one">
				<img class="tupian" src="微信图片_20221101085436.jpg"/>
				<p>财富之神节</p>
				<div class="a">
					<p>这个一年一度的庆祝活动欢迎财富之神在天堂长期停留后返回地球。苏州各地的商店和商业街都将庆祝他的到来。</p>
				</div>
				<h4>了解更多</h4>
			</div>
			
			<div class="two">
				<img class="tupian" src="微信图片_20221101085436.jpg"/>
				<p>碧螺村茶文化旅游节</p>
				<div class="b">
					<p>每年都会邀请游客从千年茶树灌木（该地区独家种植）中采摘和煎炸茶叶，观看民间艺术表演并咀嚼传统美食。</p>
				</div>
				<h4>了解更多</h4>
			</div>
			
			<div class="three">
				<img class="tupian" src="微信图片_20221101085436.jpg"/>
				<p>金鸡湖龙舟赛</p>
				<div class="c">
					<p>如果不参加龙舟庆祝活动，中国之旅是不完整的。欣赏色彩缤纷的装饰船只，品尝美味的传统美食，如用芦苇叶精心包裹的糯米粽子.</p>
				</div>
				<h4>了解更多</h4>
			</div>
			</div>
			</center>
			
			
		</div>
	</body>
</html>
